ingress:
  enabled: true
  className: null
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/response-set-header: Referrer-Policy
postgresql:
  createDb: false
extraEnv:
  RAILS_SERVE_STATIC_FILES: "true"
livenessProbe:
  initialDelaySeconds: 60
  timeoutSeconds: 3
